<Application x:Class="QuanLyCaPhe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuanLyCaPhe"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="Views/Staff/StaffWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/LoginStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/AdminStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/HomePage_Admin.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/SearchBar_Compnents.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/HoverBorderAnimation.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ProfitStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/StaffWindowStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Liquid_Glass_Style.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--Default Color-->
            <SolidColorBrush x:Key="PrimaryColor" Color="#4F46E5"/>
            <SolidColorBrush x:Key="PrimaryLightColor" Color="#6366F1"/>
            <SolidColorBrush x:Key="BackgroundLight" Color="#F9FAFB"/>
            <SolidColorBrush x:Key="StatusBusyColor" Color="#EF4444"/>
            <SolidColorBrush x:Key="StatusBusyLightColor" Color="#FEE2E2"/>
            <SolidColorBrush x:Key="StatusMultiColor" Color="#F59E0B"/>
            
            <!--Default Font-->
            <FontFamily x:Key="TitleFont">Colonna MT</FontFamily>   
        </ResourceDictionary>
    </Application.Resources>
</Application>
