<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\menu.ico" />
    <None Remove="Resources\Images\coffee-cup.png" />
    <None Remove="Resources\Images\unnamed.jpg" />
    <None Remove="Views\Staff\icons8-add-64.png" />
    <None Remove="Views\Staff\icons8-coffee-script-48.png" />
    <None Remove="Views\Staff\icons8-delete-64.png" />
    <None Remove="Views\Staff\icons8-log-out-64.png" />
    <None Remove="Views\Staff\icons8-sort-50.png" />
    <None Remove="Views\Staff\icons8-sort-64 %281%29.png" />
    <None Remove="Views\Staff\icons8-sort-64 %282%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Styles\MAINSTYLE.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="payOS" Version="2.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Databases\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\menu.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\coffee-cup.png" />
    <Resource Include="Resources\Images\unnamed.jpg" />
    <Resource Include="Resources\Styles\MAINSTYLE.xaml" />
  </ItemGroup>

</Project>
