# IT008_DoAnCuoiKi

./: BoolToVisibilityConverter.cs  QuanLyCaPhe.sln  README.md
QuanLyCaPhe/: App.config  App.xaml  App.xaml.cs  ChartTemp.txt  QuanLyCaPhe.csproj  Table.cs  Temp.txt
QuanLyCaPhe/Converters/: BoolToVisibilityConverter.cs  IntGreaterThanZeroToVisibilityConverter.cs  SecondsToTimeConverter.cs
QuanLyCaPhe/DAO/: ActivityDAO.cs  BillDAO.Delete.cs  BillDAO.cs  IngredientDAO.cs  InputInfoDAO.cs  PaymentAccountDAO.cs  ProductDAO.cs  RecipeDAO.cs  TableDAO.cs  TopProductDAO.cs  UserDAO.cs  WorkScheduleDAO.cs
QuanLyCaPhe/DataAccess/: Constants.cs  DBHelper.cs  ExcelHelper.cs  OTPHelper.cs  UserStore.cs
QuanLyCaPhe/Databases/: DataInit.sql
QuanLyCaPhe/Models/: Activity.cs  Bill.cs  BillInfo.cs  Constants.cs  Ingredient.cs  Ingredients.cs  InputInfo.cs  PaymentAccount.cs  Product.cs  Products.cs  Recipe.cs  Table.cs  TopProduct.cs  User.cs  Users.cs  WorkSchedule.cs
QuanLyCaPhe/Resources/Styles/: AdminStyles.xaml  ColorStyles.xaml  ComboBoxStyle.xaml  ContextMenuStyles.xaml  ControlStyles.xaml  DataGridStyles.xaml  Effects.xaml  HomePage_Admin.xaml  HoverBorderAnimation.xaml  LastBillStyle.xaml  LiquidGlassStyle.xaml  Liquid_Glass_Style.xaml  LoginStyles.xaml  MAINSTYLE.xaml  MAIN_THEME.xaml  NumbericBox.xaml  ProfitStyles.xaml  ScheduleStyles.xaml  SearchBar_Compnents.xaml  StaffWindowStyle.xaml  TableListBoxStyle.xaml
QuanLyCaPhe/Services/: EmailService.cs  GlobalServices.cs
QuanLyCaPhe/Views/Admin/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  BillsPage.xaml  BillsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IngredientPage.xaml  IngredientPage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  InputInfoPage.xaml  InputInfoPage.xaml.cs  LastBillPage.xaml  LastBillPage.xaml.cs  LastBillsPage.xaml  LastBillsPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductDetailWindow.xaml  ProductDetailWindow.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfitChartPage.xaml  ProfitChartPage.xaml.cs  ProfitPage.xaml  ProfitPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  SuppliesPage.xaml  SuppliesPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs  TimeLinePage.xaml  TimeLinePage.xaml.cs  TopProductPage.xaml  TopProductPage.xaml.cs  (+4 more)
QuanLyCaPhe/Views/Admin/DetailWindow/: BillDetailWindow.xaml  BillDetailWindow.xaml.cs  IngredientDetailWindow.xaml  IngredientDetailWindow.xaml.cs  InputInfoDetailWindow.xaml  InputInfoDetailWindow.xaml.cs  PaymentDetailWindow.xaml  PaymentDetailWindow.xaml.cs  ProductDetailWindow.xaml  ProductDetailWindow.xaml.cs  RecipeAddEditWindow.xaml  RecipeAddEditWindow.xaml.cs  RecipeEditorWindow.xaml  RecipeEditorWindow.xaml.cs  ScheduleDetailWindow.xaml  ScheduleDetailWindow.xaml.cs  TableDetailWindow.xaml  TableDetailWindow.xaml.cs  UserDetailWindow.xaml  UserDetailWindow.xaml.cs
QuanLyCaPhe/Views/Components/: CRUDToolBar.xaml.cs  CrudToolBar.xaml  DatePicker.xaml  DatePicker.xaml.cs  DatePickerv2.xaml  DatePickerv2.xaml.cs  DateToDatePicker.xaml  DateToDatePicker.xaml.cs  ExcelControl.xaml  ExcelControl.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  PaymentMethodWindow.xaml  PaymentMethodWindow.xaml.cs  QuantitySelector.xaml  QuantitySelector.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
QuanLyCaPhe/Views/Login/: ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
QuanLyCaPhe/Views/SharedPage/: SchedulePage.xaml  SchedulePage.xaml.cs  ScheduleRegisterWindow.xaml  ScheduleRegisterWindow.xaml.cs
QuanLyCaPhe/Views/Staff/: StaffWindow.xaml  StaffWindow.xaml.cs
