<Window x:Class="QuanLyCaPhe.Views.Staff.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCaPhe"
        xmlns:local1="clr-namespace:QuanLyCaPhe.Views.Components"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Quản lý quán cà phê" 
        MinHeight="600" MinWidth="1000"
        Background="{StaticResource AppBackground}"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <local:IntGreaterThanZeroToVisibilityConverter x:Key="IntToVis"/>
        <local:SecondsToTimeConverter x:Key="SecondsToTimeConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- LEFT PANE: narrow button column + content column with nested grids -->
        <Grid Grid.Column="0">
            <!-- main area row -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <!-- N/I/D column -->
                <ColumnDefinition Width="*"/>
                <!-- content column -->
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" 
                        Width="52" 
                        Height="68"
                        Background="White"
                        BorderBrush="{StaticResource TextPrimary}"
                        BorderThickness="1"
                        CornerRadius="8"
                        SnapsToDevicePixels="True"
                        Margin="0,10,0,0"
                        Padding="0, 0, 0, 10">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="tbClockTime" 
                                   Grid.Row="0"
                                   Text="12:00"
                                   FontSize="15" 
                                   FontWeight="Bold" 
                                   Foreground="{StaticResource TextPrimary}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Margin="0,2,0,0"/>

                        <Border Grid.Row="1" 
                    Height="1" 
                    Background="#E0E7FF" 
                    Margin="6,0"/>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock x:Name="tbClockDayMonth" 
                           Text="01-01"
                           FontSize="10" 
                           FontWeight="SemiBold"
                           Foreground="{StaticResource AccentColor}" 
                           HorizontalAlignment="Center"/>

                            <TextBlock x:Name="tbClockYear" 
                           Text="2025"
                           FontSize="9" 
                           Foreground="#64748B" 
                           HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Button x:Name="btnLogout" 
            Grid.Row="3" 
            Style="{StaticResource GlassUserButtonStyle}"
            Click="BtnLogout_Click"
            Width="36" Height="36" 
            Margin="0,0,0,15" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"/>
            </Grid>

            <!-- Content column: title, tables -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.25*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <!-- Title-->
                <Grid>
                    <Grid Width="300" Height="auto" Margin="0, 20">
                        <Border Style="{StaticResource LiquidGlassStyle}"/>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="JetM" 
                                           Style="{StaticResource FontHeader}"
                                           VerticalAlignment="Center"/>

                                <Path Data="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"
                                      Fill="#B0C4DE"
                                      Stretch="Uniform"
                                      Height="40" Width="33"
                                      Margin="3,2,3,0"
                                      VerticalAlignment="Center"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Path.RenderTransform>
                                </Path>

                                <TextBlock Text="on Coffee" 
                                           Style="{StaticResource FontHeader}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>

                            <Grid Width="150" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Separator Grid.Column="0" Background="#94A3B8" Opacity="0.5"/>

                                <Ellipse Grid.Column="1" Width="4" Height="4" Fill="#94A3B8" Margin="8,0" Opacity="0.8"/>

                                <Separator Grid.Column="2" Background="#94A3B8" Opacity="0.5"/>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </Grid>

                <!-- Tables area -->
                <Grid Grid.Row="1">
                    <Border Style="{StaticResource LiquidGlassStyle}" 
                            Margin="0, 5, 10, 10" Padding="10, 10, 5, 20"
                            Width="auto" MinWidth="360" MaxWidth="360">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Subtiltle -->
                            <TextBlock Text="Danh sách bàn" Style="{StaticResource  FontHeaderMedium}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!-- Sort ComboBox-->
                            <ComboBox x:Name="cbSort" Grid.Row="1"
                                      Style="{StaticResource ComboBoxStyle}"
                                      Width="180"
                                      VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True"
                                      SelectionChanged="cbSort_SelectionChanged">


                            </ComboBox>
                            <!-- Blank Line-->
                            <Border Grid.Row="1" Style="{StaticResource RunningGlowBorderStyle}" 
                                    Width="360" Height="0.6" 
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                            <!-- ListBox fills available space -->
                            <ListBox x:Name="lbTables" Grid.Row="2"
                                     ItemsSource="{Binding DanhSachBan}"
                                     Style="{StaticResource CafeTableListBoxStyle}" d:ItemsSource="{d:SampleData ItemCount=6}" SelectionChanged="lbTables_SelectionChanged_1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding Id}"
                                                Click="Table_Click"
                                                PreviewMouseLeftButtonDown="Table_PreviewMouseLeftButtonDown"
                                                Style="{StaticResource TableCardButtonStyle}">

                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Name}" 
                                                           FontWeight="Bold" 
                                                           FontSize="15" 
                                                           HorizontalAlignment="Center"
                                                           Margin="0,0,0,2"/>

                                                <Border Background="#15000000" CornerRadius="4" Padding="6,2"
                                                        Visibility="{Binding Countdown, Converter={StaticResource IntToVis}}">
                                                    <TextBlock Text="{Binding Countdown, Converter={StaticResource SecondsToTimeConverter}}"
                                                               FontSize="12"
                                                               FontWeight="SemiBold"
                                                               HorizontalAlignment="Center"/>
                                                </Border>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </Grid>

        <!-- RIGHT PANE unchanged -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="5" Grid.ColumnSpan="2"
                        Height="40"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,0"
                        CornerRadius="6"
                        BorderBrush="{StaticResource TextPrimary}"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" 
                                Background="{StaticResource TextPrimary}"
                                CornerRadius="5,0,0,5"
                                Padding="12,0">
                            <TextBlock Text="BÀN"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>

                        <Border Grid.Column="1" 
                                Background="White"
                                CornerRadius="0,5,5,0"
                                Padding="10,0"
                                MinWidth="40">

                            <TextBox x:Name="tbTableNumber"
                                     Text="01"
                                     Style="{x:Null}" 
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="{StaticResource TextPrimary}"
                                     FontWeight="Bold"
                                     FontSize="20"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     TextAlignment="Center"
                                     IsReadOnly="True"
                                     Cursor="Arrow"/>
                        </Border>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" VerticalAlignment="Bottom">
                            <TextBlock Text="Chọn Món" Style="{StaticResource FontBody}"/>
                        </Label>
                        <ComboBox x:Name="cbOrder" Grid.Row="1"
                                  Style="{StaticResource ComboBoxStyle}"
                                  SelectionChanged="ComboBox_SelectionChanged_2" Height="36" VerticalAlignment="Top"
                                  IsEditable="True" IsTextSearchEnabled="False" StaysOpenOnEdit="False" 
                                  MouseDoubleClick="cbOrder_MouseDoubleClick"/>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" VerticalAlignment="Bottom">
                            <TextBlock Text="Số lượng" Style="{StaticResource FontBody}"/>
                        </Label>

                        <local1:QuantitySelector x:Name="iudAmmount" Grid.Row="1"
                                                 HorizontalAlignment="Left"
                                                 ValueChanged="iudAmmount_ValueChanged" Height="36" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="" FontSize="12" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource GlassButtonStyle}"
                                Margin="0, 0, 10, 0"
                                Grid.Row="1" x:Name="btnAdd" Content="Thêm" 
                                VerticalAlignment="Top" Height="36" Click="btnAdd_Click"/>
                    </Grid>

                    <Grid Grid.Column="6">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="" FontSize="12" VerticalAlignment="Center"/>
                        <Button Grid.Row="1" x:Name="btnDelete" Content="Xóa"
                                Margin="0, 0, 10, 0"
                                HorizontalAlignment="Right"
                                Style="{StaticResource GlassDeleteButtonStyle}"
                                VerticalAlignment="Top" Height="36" Width="50" Click="btnDelete_Click"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Border Style="{StaticResource LiquidGlassStyle}"  
                        Margin="0, 5, 10, 0" Padding="10, 10, 5, 10">
                    <DataGrid Name="dtgdOrder"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ColumnWidth="*"
                              VerticalAlignment="Top"
                              Style="{StaticResource CardStyleDataGridStyle}" Height="312">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="70" />
                            <DataGridTextColumn Header="Món" Binding="{Binding Mon}" />
                            <DataGridTextColumn Header="Đơn giá" Binding="{Binding Gia}" />
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}" />
                            <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Border Style="{StaticResource LiquidGlassStyle}"
                        Margin="0, 5, 10, 10" Padding="20, 10, 20, 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" HorizontalAlignment="Left" FontSize="15" Margin="5,0,10,0" VerticalAlignment="Center">
                                <TextBlock Text="Giờ" Style="{StaticResource FontBody}"/>
                            </Label>

                            <StackPanel x:Name="spHours" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,11,0,0">
                                <RadioButton x:Name="rbHour1" GroupName="Hours" Content="1" Tag="6000"
                                             Checked="HourRadio_Checked"
                                             PreviewMouseLeftButtonDown="HourRadio_PreviewMouseLeftButtonDown"
                                             ToolTip="1 hour (6.000 VNĐ)" Margin="4,0" FontSize="13"/>
                                <RadioButton x:Name="rbHour3" GroupName="Hours" Content="3" Tag="12000"
                                             Checked="HourRadio_Checked"
                                             PreviewMouseLeftButtonDown="HourRadio_PreviewMouseLeftButtonDown"
                                             ToolTip="3 hours (12.000 VNĐ)" Margin="6,0" FontSize="13"/>
                                <RadioButton x:Name="rbHour6" GroupName="Hours" Content="6" Tag="18000"
                                             Checked="HourRadio_Checked"
                                             PreviewMouseLeftButtonDown="HourRadio_PreviewMouseLeftButtonDown"
                                             ToolTip="6 hours (20.000 VNĐ)" Margin="6,0" FontSize="13"/>
                                <RadioButton x:Name="rbHour12" GroupName="Hours" Content="12" Tag="25000"
                                             Checked="HourRadio_Checked"
                                             PreviewMouseLeftButtonDown="HourRadio_PreviewMouseLeftButtonDown"
                                             ToolTip="12 hours (35.000 VNĐ)" Margin="6,0" FontSize="13"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal"  HorizontalAlignment="Right">
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock Text="Tổng tiền: " Style="{StaticResource FontBody}"/>
                                </Label>

                                <TextBox Name="tbSum"
                                         Style="{StaticResource GlassTextStyle}"
                                         Padding="3, 0, 6, 0"
                                         Background="Transparent"
                                         HorizontalAlignment="Right" VerticalAlignment="Center"
                                         MinWidth="150" MaxWidth="300"
                                         TextAlignment="Right" FontSize="22" FontWeight="Bold">
                                </TextBox>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="12*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2">
                                        <TextBlock Text="Chuyền bàn" Style="{StaticResource FontBody}"/>
                                    </Label>
                                    <ComboBox x:Name="cbxSwapTable" 
                                              Style="{StaticResource ComboBoxStyle}"
                                              Height="30" Width="90" HorizontalAlignment="Left" 
                                              SelectionChanged="ComboBox_SelectionChanged_3" />
                                </StackPanel>
                            </Grid>


                            <Grid Grid.Column="6">
                                <Button x:Name="btnPurchase" Content="Thanh toán" FontSize="15"
                                        Style="{StaticResource SurprisePaymentButtonStyle}"
                                        VerticalAlignment="Center" HorizontalAlignment="Right"
                                        Height="40" Width="130"
                                        Click="Button_Click_1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>