<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ============================ -->
    <!-- ANIMATION STYLES -->
    <!-- ============================ -->
    <Style x:Key="HoverAnimationStyle" TargetType="Border">
        <Setter Property="CacheMode" Value="BitmapCache"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                         To="1.02" Duration="0:0:0.05"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                         To="1.02" Duration="0:0:0.05"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                         To="1" Duration="0:0:0.05"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                         To="1" Duration="0:0:0.05"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>